<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="upper-section">
        <div class="leftsection">
            <a href="#">
                <img src="imgs/5296522_youtube_youtube logo_icon.png" class="youtube-logo">
            </a>
        </div>
        <div class="middlesection">
            <form class="searchbar">
                <input type="search" placeholder="Search" class="searchinput">
                <button type="submit">
                    <img src="imgs/1x/baseline_search_black_24dp.png" class="search-image">
                </button>
                <a href="#">
                    <img src="imgs/voice-search-icon.png" class="voice-search-image">
                </a>
            </form>
        </div>
        <div class="rightsection">
            <a href="#">
                <img src="imgs/2x/baseline_video_call_black_24dp.png" alt="Create">
            </a>
            <a href="#">
                <img src="imgs/2x/baseline_apps_black_24dp.png" alt="Apps">
            </a>

            <a href="#">
                <img src="imgs/2x/baseline_notifications_black_24dp.png" alt="Notification">
            </a>

            <a href="#">
                <img class="menu-channel" src="imgs/2x/unnamed.jpg" width="50" height="50" alt="My Profile">
            </a>
        </div>
    </div>

    <div class="main-video-player">

        <iframe width="850" height="470" src="https://www.youtube.com/embed/lJIrF4YjHfQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
       
        <div class="main-video-details">
            <a href="#">
                <h3>Embed videos and playlists</h3>
            </a>
            <br>
        <div class="main-video-metadata">
            <span>314,927 views</span>
            .
            <span>13 May 2020</span>
        </div>
    

    </div>    
    </div>


    

    <div class="videos-bar">
        <div class="videos-section">
            <div class="video-container">

                <a href="#" class="thumbnail">
                    <img class="thumbnail-image" src="http://unsplash.it/168/94?gravity=center">
                </a>
            </div>
            <div class="video-details-section">
                <div class="video-title">
                    <a href="#">
                        Video Title
                    </a>
                </div>
                <div class="video-channel-name">
                    <a href="#">
                        channel name
                    </a>
                </div>
                <div class="video-metadata">
                    <span>100k views</span>
                    .
                    <span>1 month ago</span>
                </div>
            </div>
        </div>
        <div class="videos-section">
            <div class="video-container">

                <a href="#" class="thumbnail">
                    <img class="thumbnail-image" src="http://unsplash.it/168/94?gravity=center">
                </a>
            </div>
            <div class="video-details-section">
                <div class="video-title">
                    <a href="#">
                        Video Title
                    </a>
                </div>
                <div class="video-channel-name">
                    <a href="#">
                        channel name
                    </a>
                </div>
                <div class="video-metadata">
                    <span>100k views</span>
                    .
                    <span>1 month ago</span>
                </div>
            </div>
        </div>
        <div class="videos-section">
            <div class="video-container">

                <a href="#" class="thumbnail">
                    <img class="thumbnail-image" src="http://unsplash.it/168/94?gravity=center">
                </a>
            </div>
            <div class="video-details-section">
                <div class="video-title">
                    <a href="#">
                        Video Title
                    </a>
                </div>
                <div class="video-channel-name">
                    <a href="#">
                        channel name
                    </a>
                </div>
                <div class="video-metadata">
                    <span>100k views</span>
                    .
                    <span>1 month ago</span>
                </div>
            </div>
        </div>
        <div class="videos-section">
            <div class="video-container">

                <a href="#" class="thumbnail">
                    <img class="thumbnail-image" src="http://unsplash.it/168/94?gravity=center">
                </a>
            </div>
            <div class="video-details-section">
                <div class="video-title">
                    <a href="#">
                        Video Title
                    </a>
                </div>
                <div class="video-channel-name">
                    <a href="#">
                        channel name
                    </a>
                </div>
                <div class="video-metadata">
                    <span>100k views</span>
                    .
                    <span>1 month ago</span>
                </div>
            </div>
        </div>
        <div class="videos-section">
            <div class="video-container">

                <a href="#" class="thumbnail">
                    <img class="thumbnail-image" src="http://unsplash.it/168/94?gravity=center">
                </a>
            </div>
            <div class="video-details-section">
                <div class="video-title">
                    <a href="#">
                        Video Title
                    </a>
                </div>
                <div class="video-channel-name">
                    <a href="#">
                        channel name
                    </a>
                </div>
                <div class="video-metadata">
                    <span>100k views</span>
                    .
                    <span>1 month ago</span>
                </div>
            </div>
        </div>
        <div class="videos-section">
            <div class="video-container">

                <a href="#" class="thumbnail">
                    <img class="thumbnail-image" src="http://unsplash.it/168/94?gravity=center">
                </a>
            </div>
            <div class="video-details-section">
                <div class="video-title">
                    <a href="#">
                        Video Title
                    </a>
                </div>
                <div class="video-channel-name">
                    <a href="#">
                        channel name
                    </a>
                </div>
                <div class="video-metadata">
                    <span>100k views</span>
                    .
                    <span>1 month ago</span>
                </div>
            </div>
        </div>
        <div class="videos-section">
            <div class="video-container">

                <a href="#" class="thumbnail">
                    <img class="thumbnail-image" src="http://unsplash.it/168/94?gravity=center">
                </a>
            </div>
            <div class="video-details-section">
                <div class="video-title">
                    <a href="#">
                        Video Title
                    </a>
                </div>
                <div class="video-channel-name">
                    <a href="#">
                        channel name
                    </a>
                </div>
                <div class="video-metadata">
                    <span>100k views</span>
                    .
                    <span>1 month ago</span>
                </div>
            </div>
        </div>
        <div class="videos-section">
            <div class="video-container">

                <a href="#" class="thumbnail">
                    <img class="thumbnail-image" src="http://unsplash.it/168/94?gravity=center">
                </a>
            </div>
            <div class="video-details-section">
                <div class="video-title">
                    <a href="#">
                        Video Title
                    </a>
                </div>
                <div class="video-channel-name">
                    <a href="#">
                        channel name
                    </a>
                </div>
                <div class="video-metadata">
                    <span>100k views</span>
                    .
                    <span>1 month ago</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>